stages:
  - tsa_run
  - dev-tests

tests:
  stage: tsa_run
  image: mcr.microsoft.com/playwright:v1.29.1-focal
  parallel:
    matrix:
      - PROJECT: ['chromium']
        SHARD_INDEX: [1]
        SHARD_TOTAL: 1
  script:
    - npm install ci
    - npm install -D @playwright/test
    - npm ci
    - npx playwright test --workers 4 --project=$PROJECT --shard=$SHARD_INDEX/$SHARD_TOTAL
  timeout: 4 hours 30 minutes
  artifacts:
    paths:
      - ./playwright-report/
      - ./Screenshot/
    when: always
    expire_in: 3 days
  only:
    - f_master
    
dev-tests:
  stage: dev-tests
  image: mcr.microsoft.com/playwright:v1.29.1-focal
  parallel:
    matrix:
      - PROJECT: ['chromium']
        SHARD_INDEX: [1]
        SHARD_TOTAL: 1
  script:
    - npm install ci
    - npm install -D @playwright/test
    - npm ci
    - npx playwright test --workers 1 --project=$PROJECT --shard=$SHARD_INDEX/$SHARD_TOTAL
  timeout: 20 hours 30 minutes
  artifacts:
    paths:
      - ./playwright-report/
      - ./Screenshot/
    when: always
    expire_in: 3 days
  when: manual  
  only:
    - f_devlop
