stages:
    - reg-tests
        
fac_regr_tests:
    stage: reg-tests
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-html
        - newman run  Regression_Suit.postman_collection.json  -e FCURL1.0.postman_environment.json -d Datafile.json --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
    artifacts:
        when: always
        paths:
            - report.html
            
