stages:
    - st-checks

fac_smoke_tests:
    stage: st-checks
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-html newman-reporter-htmlextra
        - newman run  SmokeTests.postman_collection.json  -e Smoke_Test_Env.postman_environment.json -d smoke_Data_driven.json --reporters cli,htmlextra,junit --reporter-htmlextra-export report.html --reporter-junit-export report.xml
    artifacts:
        when: always
        paths:
            - report.html
        reports:
            junit: report.xml
            
